<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dante.springboot</groupId>
	<artifactId>springboot-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springboot-parent</name>
	<description>Dante Springboot Parent</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>1.0.0</project.version>
		<java.version>1.8</java.version>
		<guava.version>23.0</guava.version>
	</properties>

	<modules>
		<module>springboot-integration</module>
		<module>springboot-swagger</module>
		<module>springboot-ldap</module>
		<module>springboot-cache</module>
		<module>springboot-docker</module>
		<module>springboot-logger</module>
		<module>springboot-aoplog</module>
		<module>springboot-scheduling</module>
		<module>springboot-scheduling-dynamic</module>
		<module>springboot-quartz</module>
		<module>springboot-async</module>
		<module>springboot-restdocs</module>
		<module>springboot-mybatis</module>
		<module>springboot-mybatis-generator</module>
		<module>springboot-mybatis-multi-datasource</module>
		<module>springboot-jwt-server</module>
		<module>springboot-batch</module>
		<module>springboot-ssl</module>
		<module>springboot-druid</module>
		<module>springboot-druid-multi-datasource</module>
		<module>springboot-statemachine</module>
		<module>springboot-data-redis</module>
		<module>springboot-data-mongo</module>
		<module>springboot-jasypt</module>
		<module>springboot-data-jpa</module>
		<module>springboot-jdbc</module>
		<module>springboot-ws-server</module>
		<module>springboot-ws-client</module>
		<module>springboot-admin-server</module>
		<module>springboot-admin-client</module>
		<module>springboot-poi</module>
		<module>springboot-email</module>
		<module>springboot-rabbitmq-producer</module>
		<module>springboot-rabbitmq-consumer</module>
		<module>springboot-websocket</module>
		<module>springboot-freemarker</module>
		<module>springboot-allatori</module>
		<module>springboot-kafka-producer</module>
		<module>springboot-kafka-consumer</module>
		<module>springboot-shell</module>
		<module>springboot-k8s</module>
		<module>springboot-apollo</module>
		<module>springboot-elasticsearch</module>
		<module>springboot-jib</module>
		<module>springboot-security</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		-->
	</dependencies>
</project>