<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dante.springboot</groupId>
		<artifactId>springboot-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>springboot-db-doc</artifactId>
	<packaging>jar</packaging>
	<name>springboot-db-doc</name>
	<description>Dante Springboot 数据库表结构文档</description>

	<properties>
		<screw.version>1.0.5</screw.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.smallbun.screw</groupId>
            <artifactId>screw-core</artifactId>
            <version>${screw.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
		   <groupId>org.freemarker</groupId>
		   <artifactId>freemarker</artifactId>
		</dependency>
	</dependencies>

</project>
