<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dante.springboot</groupId>
		<artifactId>springboot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>springboot-k8s</artifactId>
	<packaging>jar</packaging>
	<name>springboot-k8s</name>
	<description>Dante Springboot Kubernetes</description>

	<properties>
		<k8s.version>3.1.12</k8s.version>
		<feign.version>1.4.4.RELEASE</feign.version>
		<!-- istio sdk -->
		<snowdrop-istio.version>0.9</snowdrop-istio.version>
		<javax-validation.version>2.0.1.Final</javax-validation.version>
		<hibernate-validator.version>6.0.10.Final</hibernate-validator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>${k8s.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>${feign.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<version>${feign.version}</version>
		</dependency>
		
		<!--  
		<dependency>
			<groupId>me.snowdrop</groupId>
			<artifactId>istio-model</artifactId>
			<version>0.9</version>
		</dependency>
		-->
		<dependency>
			<groupId>me.snowdrop</groupId>
			<artifactId>istio-client</artifactId>
			<version>${snowdrop-istio.version}</version>
		</dependency>


	</dependencies>
</project>
