<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dante.springboot</groupId>
		<artifactId>springboot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>springboot-disconf</artifactId>
	<packaging>jar</packaging>
	<name>springboot-disconf</name>
	<description>Dante Springboot Disconf</description>
	
	<properties>
		<disconf.version>2.6.36</disconf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
			<version>${disconf.version}</version>
		</dependency>
	</dependencies>
</project>
