{
  "properties" : { },
  "id" : "8043f35ab9d44e558a8102c5f778dac0",
  "script" : null,
  "groupId" : "8590bf2f29a14fbebea3591139bf89f6",
  "name" : "获取详情",
  "createTime" : 1691637998853,
  "updateTime" : null,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "info",
  "method" : "GET",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : null,
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
return 'Hello magic-api'