<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dante.springboot</groupId>
		<artifactId>springboot-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>springboot-jnetpcap</artifactId>
	<packaging>jar</packaging>
	<name>springboot-jnetpcap</name>
	<description>Dante Springboot Jnetpcap 网络抓包</description>

	<properties>
		<jnetpcap.version>1.5.r1457-1i</jnetpcap.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency> 
            <groupId>jnetpcap</groupId>
            <artifactId>jnetpcap</artifactId>
            <version>${jnetpcap.version}</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins> 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
